{
  "name": "itinerary",
  "version": "1.0.0",
  "description": "493 Final Proj",
  "main": "index.js",
  "dependencies": {
    "angular-route": "^1.5.0",
    "bootstrap": "^3.3.7",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxnia/493final.git"
  },
  "author": "Team Whoami",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dxnia/493final/issues"
  },
  "homepage": "https://github.com/dxnia/493final#readme"
}
